###############################################################################
#
# Configuration
#
# - Secure requests to with an API. Used to secure endpoints related to provider configs and credentials. 
#
# NANGO_SECRET_KEY=<PICK-A-SECRET-KEY>
#
# - To enable database credentials encryption, uncomment with a base64-encoded 256-bit key (warning: you cannot change this key once set).
#
# NANGO_ENCRYPTION_KEY=<ADD-BASE64-256BIT-KEY>
#
# - Customize database to store provider configurations and credentials.
#   (running 'docker compose up' creates a local Postgres database with the following credentials)
#
# NANGO_DB_USER=<PICK-A-USERNAME>
# NANGO_DB_PASSWORD=<PICK-A-PASSWORD>
# NANGO_DB_HOST=<PICK-A-HOST>
# NANGO_DB_PORT=<PICK-A-PORT>
# NANGO_DB_NAME=<PICK-A-DB-NAME>
# NANGO_DB_SSL=<PICK-TRUE-OR-FALSE>
#
#
# - Configure server port (current value is the default for running Nango locally).
#
SERVER_PORT=3003
#
#
# - Configure server full URL (current value is the default for running Nango locally).
#
NANGO_SERVER_URL=http://localhost:3003
#
#
# - Configure a custom callback URL (by default it is NANGO_SERVER_URL/oauth/callback).
#
# NANGO_CALLBACK_URL=<CUSTOM-CALLBACK-URL>
#
#
# - Configure the username and password for securing Nango's dashboard.
#
# NANGO_DASHBOARD_USERNAME=<PICK-A-USERNAME>
# NANGO_DASHBOARD_PASSWORD=<PICK-A-PASSWORD>
#
#
# - Set the log level (debug: most verbose, info: recommended for production, error: least verbose)
#
LOG_LEVEL=info
#
#
# - Telemetry is minimal, anonymous and helps us improve (set to false to disable).
#
# TELEMETRY=false
#
###############################################################################