NANGO_DB_USER=postgres
NANGO_DB_PASSWORD=Tamborini01#
NANGO_DB_HOST=localhost
NANGO_DB_PORT=5436
NANGO_DB_NAME=MyNangoDB
NANGO_DB_SSL=true
NANGO_DASHBOARD_USERNAME=Tamilore
NANGO_DASHBOARD_PASSWORD=Tamborini01#
NANGO_SERVER_URL=http://localhost:3003
SERVER_PORT=3003
